
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Reservar Hotel</title>
</head>
<body>
  <h1>Formulario de Reserva</h1>
  <form id="reservaForm">
    <label>Hotel: <input type="text" name="hotel" required /></label><br />
    <label>Fecha: <input type="date" name="fecha" required /></label><br />
    <label>Tipo de Habitación: <input type="text" name="tipo_habitacion" required /></label><br />
    <label>Número de Huéspedes: <input type="number" name="num_huespedes" required /></label><br />
    <label>Estado: <input type="text" name="estado" required /></label><br />
    <button type="submit">Reservar</button>
  </form>

  <p id="respuesta"></p>

  <script>
    const form = document.getElementById("reservaForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      const response = await fetch("http://localhost:3000/api/reservas", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      });
      const result = await response.json();
      document.getElementById("respuesta").textContent = JSON.stringify(result, null, 2);
    });
  </script>
</body>
</html>
